<!DOCTYPE html>
<html>

<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
    <head>
        <meta charset="UTF-8">
        <title>Matematka 3</title>
    </head>
    <body onload="start()">
      <div class="dropdown">
        <button class="dropbtn">izberi</button>
          <div class="dropdown-content">
            <a onclick="izbral('sin')">sinus</a>
            <a onclick="izbral('cos')">cosinus</a>
            <a onclick="izbral('tan')">tangens</a>
            <a onclick="izbral('cotan')">cotangens</a>
          </div>
        </div>
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="Range">
        </div>
      <div id="canvas_div">
        <canvas id="canvas" width="800px" height="800px"></canvas>
      </div>

    </body>
    <script>
    var slider = document.getElementById("Range");

    slider.oninput = function() {
      z1 = parseInt(this.value);
      izbrano();
    }
    </script>
</html>
